PORT=8000
NODE_ENV=development
CLIENT_ORIGIN_URL="http://localhost:4000, http://localhost:3000"


# DATABASE CREDENTIALS
DB_USER=
DB_PASS=
DB_NAME=

ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=


# AWS CREDENTIALS
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# SES
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_ACCESS_KEY=
SMTP_SCERET_KEY=
